LOCAL_DATABASE_USERNAME=<local database username>
LOCAL_DATABASE_PASSWORD=<local database password>
LOCAL_DATABASE_HOST=<local database hostname>
LOCAL_DATABASE_NAME=<local database name>
LOCAL_DATABASE_PORT=<local database port>


TEST_DATABASE_USERNAME=<test database username>
TEST_DATABASE_PASSWORD=<test database password>
TEST_DATABASE_HOST=<test database hostname>
TEST_DATABASE_NAME=<test database name>
TEST_DATABASE_PORT=<test database port>

PRODUCTION_DATABASE_USERNAME=<production database username>
PRODUCTION_DATABASE_PASSWORD=<prdouction database password>
PRODUCTION_DATABASE_HOST=<prdouction database hostname>
PRODUCTION_DATABASE_NAME=<prdouction database name>
PRODUCTION_DATABASE_PORT=<production database port>

PRIVATE_KEY=<your private key>